<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:id="@+id/spinner_Show"
        android:layout_marginLeft="20dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_weight="1" />

    <Spinner
        android:id="@+id/spinner_Sort"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_weight="1" />

    <Spinner
        android:id="@+id/spinner_onshelvesText"
        android:layout_width="180dp"
        android:layout_marginTop="200dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginRight="20dp"
        android:layout_weight="1" />
</LinearLayout >
