<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText_Search"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="#3D4956"
        android:hint="Search..."
        android:inputType="text"
        android:padding="10dp" />
</LinearLayout>